int main()
{
    printf("Enter size of array");
    int n,t;
    scanf("%d",&n);
    int arr[n];
    printf("Enter array");
    for(int i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
     printf("Enter position in which no. is to be deleted");
     scanf("%d",&t);
     for(int i=0;i<n;i++)
    {
       if(i==t-1)
       {
        for(int i=t-1;i<n;i++)
        {
            arr[i]=arr[i+1];
        }
        
       }
    }
    for(int i=0;i<n;i++)
    {
       printf("%d",arr[i]);  
    }
    getch();
    return 0;
}